<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link ke file CSS -->
</head>
<body class="login-body">
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return handleLogin()">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" name="password" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p id="errorMessage" style="color: red;"></p>
    </div>
    <script src="scripts.js"></script> <!-- Link ke file JavaScript -->
</body>
</html>
